{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1853295332,
      "isDeleted": false,
      "id": "goeaHfZApcHUPaaw0U2Ea",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 332,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 276,
      "seed": 1596325010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698928403346,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1413598428,
      "isDeleted": false,
      "id": "7TlUnzH_nvvxbcrDF9Hlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 460,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 1,
      "seed": 2058184974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698928095833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1091516516,
      "isDeleted": false,
      "id": "MXyio3F6OrrCMY5hbCASu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 706,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 493,
      "seed": 1571917518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698928205056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -493
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1639734364,
      "isDeleted": false,
      "id": "FZJhIu4094oXtF-H6nn43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 216,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 217.97354687091502,
      "height": 1.27892818141396,
      "seed": 1257299538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698928117810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.97354687091502,
          -1.27892818141396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 926218596,
      "isDeleted": false,
      "id": "HIagaePBKXeL5yLRky4yS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0763596020638,
      "y": 375.64484974514056,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 218.69033705318225,
      "height": 2.606150990373635,
      "seed": 1024377234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698928115759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zY93JV-doEkO1hQWW8Ve1",
        "focus": 0.031202028551445955,
        "gap": 2.242432102735677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.69033705318225,
          -2.606150990373635
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 2124579684,
      "isDeleted": false,
      "id": "tPM8ElbxvDtXkZsgeiP-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0763596020638,
      "y": 540.6448497451406,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 228.33635870181888,
      "height": 0.8096804861280589,
      "seed": 903528590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698928122818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MZ6HCqaQsOBAiGrvaks_V",
        "focus": 0.03843307660794078,
        "gap": 2.6332323915992077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.33635870181888,
          -0.8096804861280589
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1049677404,
      "isDeleted": false,
      "id": "KirDWjBlR15xrp8h8yX7k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 137,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 141,
      "seed": 1969613646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4n3JLxgEr_sFgQHW4Rodz"
        }
      ],
      "updated": 1698928057250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 391634780,
      "isDeleted": false,
      "id": "4n3JLxgEr_sFgQHW4Rodz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.3554847561893,
      "y": 172.6489719263484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.66666412353516,
      "height": 70,
      "seed": 992364178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698928025923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ICQ \nhelper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KirDWjBlR15xrp8h8yX7k",
      "originalText": "ICQ helper",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 303912036,
      "isDeleted": false,
      "id": "zY93JV-doEkO1hQWW8Ve1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 309.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 129,
      "seed": 280464402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HIagaePBKXeL5yLRky4yS",
          "type": "arrow"
        }
      ],
      "updated": 1698928025923,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 677090268,
      "isDeleted": false,
      "id": "MZ6HCqaQsOBAiGrvaks_V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 477.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 129,
      "seed": 689868562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tPM8ElbxvDtXkZsgeiP-m",
          "type": "arrow"
        }
      ],
      "updated": 1698928025923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1270687716,
      "isDeleted": false,
      "id": "wx3AYpoG3hi86cBByVxME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.9499969482422,
      "height": 45,
      "seed": 1132049234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698928025923,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DAO-Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAO-Core",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 938784860,
      "isDeleted": false,
      "id": "LvOsEE-q1SWhj_fSxnbyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.26667022705078,
      "height": 70,
      "seed": 1676269966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698928025923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ICA\nHelper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICA\nHelper",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2031520612,
      "isDeleted": false,
      "id": "vWB44-Re6bqVi689_ZGmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.61666870117188,
      "height": 70,
      "seed": 963297230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698928025923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Proposal\nmodules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposal\nmodules",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 838159580,
      "isDeleted": false,
      "id": "CI1KsO0qO5JckshDMFZ_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.89999389648438,
      "height": 35,
      "seed": 1461919890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698928025923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Instantiate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instantiate",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 209157860,
      "isDeleted": false,
      "id": "zAz7sg6vnMsDUtq5jHZbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.64999389648438,
      "height": 50,
      "seed": 311984846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698928025923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( Have execution power\n over these contracts )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( Have execution power\n over these contracts )",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 2081406180,
      "isDeleted": false,
      "id": "bJOCyNwEgWaLGBwI9Uwxr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243,
      "y": 646.25,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 129,
      "seed": 1110904292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dJXKM_HrRrDl2JzNjp-GI",
          "type": "arrow"
        }
      ],
      "updated": 1698928197960,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 206471268,
      "isDeleted": false,
      "id": "dJXKM_HrRrDl2JzNjp-GI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.8335053031731,
      "y": 702.2538668647368,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 236.63800294831958,
      "height": 0.58567738224815,
      "seed": 94216676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698928197960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bJOCyNwEgWaLGBwI9Uwxr",
        "focus": 0.14427623603152692,
        "gap": 5.30454137193135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.63800294831958,
          -0.58567738224815
        ]
      ]
    },
    {
      "id": "9jE1vzOjsxs2LXrUHWOSr",
      "type": "text",
      "x": 1278.525001525879,
      "y": 679.75,
      "width": 102.94999694824219,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194816220,
      "version": 34,
      "versionNonce": 676337244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698928228356,
      "link": null,
      "locked": false,
      "text": "Voting \nmodules",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Voting \nmodules",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}