{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 264501893,
      "isDeleted": false,
      "id": "hbVH1VQzRUj6QrEIndBwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 674,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 144,
      "seed": 1613276581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LZg8VYnYLH0qHqmimTzAD",
          "type": "arrow"
        }
      ],
      "updated": 1698925781556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 719958245,
      "isDeleted": false,
      "id": "NmAjdVSAVXYsoKu1UUMD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5,
      "y": 675,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 144,
      "seed": 2023737573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HC1SuI4uCnRckWyfs5lgP",
          "type": "arrow"
        }
      ],
      "updated": 1698925964976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1211330396,
      "isDeleted": false,
      "id": "x9xbQKTBrlq2wOLTTCg32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.26667022705078,
      "height": 70,
      "seed": 813692907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698926242687,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ICA \nHelper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICA \nHelper",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1901088075,
      "isDeleted": false,
      "id": "RdOxDCEp4OfaREuzIxMfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143,
      "height": 150,
      "seed": 1954596901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nB3qgfFw_vXJZC4wnm7jI"
        },
        {
          "id": "Hhk9hjc09JeA6OrZUO6iB",
          "type": "arrow"
        }
      ],
      "updated": 1698925707150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1151221989,
      "isDeleted": false,
      "id": "nB3qgfFw_vXJZC4wnm7jI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.4751979698689,
      "y": 332.46699141100896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66.46666717529297,
      "height": 25,
      "seed": 1908253253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698925707150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buidler",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "RdOxDCEp4OfaREuzIxMfB",
      "originalText": "Buidler",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1355571685,
      "isDeleted": false,
      "id": "wV2B-qKjYGRWz_Ov9D9N8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5,
      "y": 266,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 165.99999999999997,
      "height": 169.99999999999997,
      "seed": 1210412165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LZg8VYnYLH0qHqmimTzAD",
          "type": "arrow"
        },
        {
          "id": "Hhk9hjc09JeA6OrZUO6iB",
          "type": "arrow"
        }
      ],
      "updated": 1698925781556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1729698396,
      "isDeleted": false,
      "id": "z33yOZTotKUZteHHI-Fvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.61666870117188,
      "height": 70,
      "seed": 962778923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698926839540,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Proposal \nModule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposal \nModule",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 18627685,
      "isDeleted": false,
      "id": "Hhk9hjc09JeA6OrZUO6iB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 1,
      "seed": 1283425765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698925760048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RdOxDCEp4OfaREuzIxMfB",
        "focus": 0.14995386017183526,
        "gap": 1.7561336991558534
      },
      "endBinding": {
        "elementId": "wV2B-qKjYGRWz_Ov9D9N8",
        "focus": -0.043572767518844965,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1464148956,
      "isDeleted": false,
      "id": "PvDPru6qNXVKACMf5eVUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282195996026889,
      "x": 401.07006020518503,
      "y": 289.13403991563143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.8999938964844,
      "height": 50,
      "seed": 803762443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hhk9hjc09JeA6OrZUO6iB",
          "type": "arrow"
        }
      ],
      "updated": 1698926242689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create proposal Demands \nfund from n number of chains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create proposal Demands \nfund from n number of chains",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 915740636,
      "isDeleted": false,
      "id": "LZg8VYnYLH0qHqmimTzAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 438,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 236,
      "seed": 838603339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698926878053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wV2B-qKjYGRWz_Ov9D9N8",
        "focus": -0.05840492044934683,
        "gap": 2
      },
      "endBinding": {
        "elementId": "hbVH1VQzRUj6QrEIndBwj",
        "focus": 0.07038695602250546,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          236
        ]
      ]
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1718640476,
      "isDeleted": false,
      "id": "q2Wtzo53y0bk_CDvmDLOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.267436429574994,
      "x": 792.0801113481921,
      "y": 554.9873097709318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.9166717529297,
      "height": 40.39885073698284,
      "seed": 1282450533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698926775224,
      "link": null,
      "locked": false,
      "fontSize": 16.159540294793135,
      "fontFamily": 1,
      "text": "Ask core to create proposal\non those n community pools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask core to create proposal\non those n community pools",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1932281948,
      "isDeleted": false,
      "id": "M1cUgIMw8xpZcV3sq7uCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.93333435058594,
      "height": 35,
      "seed": 1531058949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HC1SuI4uCnRckWyfs5lgP",
          "type": "arrow"
        }
      ],
      "updated": 1698926242690,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DAO-Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAO-Core",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 999437483,
      "isDeleted": false,
      "id": "HC1SuI4uCnRckWyfs5lgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 754,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 2,
      "seed": 110182757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698925968544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M1cUgIMw8xpZcV3sq7uCZ",
        "focus": 0.4937101553882544,
        "gap": 3.0666656494140625
      },
      "endBinding": {
        "elementId": "NmAjdVSAVXYsoKu1UUMD2",
        "focus": -0.13273158595151305,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1524628324,
      "isDeleted": false,
      "id": "UktsZB6TyrKBg-a-who6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.64999389648438,
      "height": 47.973999672771996,
      "seed": 2126468779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698926242691,
      "link": null,
      "locked": false,
      "fontSize": 19.189599869108797,
      "fontFamily": 1,
      "text": "Sends message to \ncreate pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends message to \ncreate pool",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1216746059,
      "isDeleted": false,
      "id": "nx1dPwKKZ_2zu9gZ0Ehlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 216,
      "seed": 775880203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698925707150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          125
        ],
        [
          -87,
          216
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 2018724837,
      "isDeleted": false,
      "id": "W-B-lKgiv3hpjYChR_J6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 102,
      "seed": 1943967883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698925707150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          102
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1648595179,
      "isDeleted": false,
      "id": "bgaeQoNObUIg4oPn7DxeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 67,
      "seed": 1989007211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698925707150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          67
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1897413515,
      "isDeleted": false,
      "id": "Dm6Qi-xUd7_v1RvFjUuoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 73,
      "seed": 767902789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698925707150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1069210844,
      "isDeleted": false,
      "id": "W0CUrgu0aDFAlwA_7jqdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7333374023438,
      "y": 828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 305.26666259765625,
      "height": 50,
      "seed": 1721511941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698926242692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It finally creates proposal on \nall community pools by ICA",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It finally creates proposal on \nall community pools by ICA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "jHfm1n0R8QX0j3yMt4oXw",
      "type": "rectangle",
      "x": 785,
      "y": 461,
      "width": 277.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1608911716,
      "version": 92,
      "versionNonce": 1967555428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSafQYDkirINdhPwcW6Q4"
        }
      ],
      "updated": 1698926816300,
      "link": null,
      "locked": false
    },
    {
      "id": "QSafQYDkirINdhPwcW6Q4",
      "type": "text",
      "x": 820.1500015258789,
      "y": 466,
      "width": 207.6999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707496292,
      "version": 42,
      "versionNonce": 478955996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698926886300,
      "link": null,
      "locked": false,
      "text": "Voting Period Ended, \nProposal Passed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jHfm1n0R8QX0j3yMt4oXw",
      "originalText": "Voting Period Ended, Proposal Passed",
      "lineHeight": 1.25
    },
    {
      "id": "ekpLD7mRyUDrvOK6Se8bf",
      "type": "rectangle",
      "x": 705,
      "y": 363,
      "width": 129,
      "height": 55.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 975821148,
      "version": 108,
      "versionNonce": 715596644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698926987596,
      "link": null,
      "locked": false
    },
    {
      "id": "C01n56-hv-dQQFHKbhFrn",
      "type": "text",
      "x": 712.6999969482422,
      "y": 365,
      "width": 100.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742132068,
      "version": 44,
      "versionNonce": 24346852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698926861520,
      "link": null,
      "locked": false,
      "text": "Voting On \nproposal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Voting On \nproposal",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}