{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1186503268,
      "isDeleted": false,
      "id": "hbVH1VQzRUj6QrEIndBwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 674,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 144,
      "seed": 1613276581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c4XRkXbr6PsZoyL90Mlr5",
          "type": "arrow"
        },
        {
          "id": "LZg8VYnYLH0qHqmimTzAD",
          "type": "arrow"
        }
      ],
      "updated": 1698927389117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2028139364,
      "isDeleted": false,
      "id": "NmAjdVSAVXYsoKu1UUMD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5,
      "y": 675,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 144,
      "seed": 2023737573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HC1SuI4uCnRckWyfs5lgP",
          "type": "arrow"
        },
        {
          "id": "3uGqQ9BaRr89uceKxJy16",
          "type": "arrow"
        }
      ],
      "updated": 1698927460620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1300361188,
      "isDeleted": false,
      "id": "x9xbQKTBrlq2wOLTTCg32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.26667022705078,
      "height": 70,
      "seed": 813692907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698927421958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ICQ \nHelper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICQ \nHelper",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 981832284,
      "isDeleted": false,
      "id": "RdOxDCEp4OfaREuzIxMfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143,
      "height": 150,
      "seed": 1954596901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bq_9J5s7I6tAbFgP4zmbz"
        }
      ],
      "updated": 1698927389117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 434414475,
      "isDeleted": false,
      "id": "Bq_9J5s7I6tAbFgP4zmbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.16686552663157,
      "y": 338.46699141100896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.54999923706055,
      "height": 35,
      "seed": 75636907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698923854238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdOxDCEp4OfaREuzIxMfB",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1209553252,
      "isDeleted": false,
      "id": "wV2B-qKjYGRWz_Ov9D9N8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5,
      "y": 266,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 165.99999999999997,
      "height": 169.99999999999997,
      "seed": 1210412165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c4XRkXbr6PsZoyL90Mlr5",
          "type": "arrow"
        },
        {
          "id": "LZg8VYnYLH0qHqmimTzAD",
          "type": "arrow"
        }
      ],
      "updated": 1698927389118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 559605468,
      "isDeleted": false,
      "id": "z33yOZTotKUZteHHI-Fvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.61666870117188,
      "height": 70,
      "seed": 962778923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698927389118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Proposal \nModule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposal \nModule",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1666221284,
      "isDeleted": false,
      "id": "Hhk9hjc09JeA6OrZUO6iB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 0,
      "seed": 1283425765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698927389118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 462531420,
      "isDeleted": false,
      "id": "PvDPru6qNXVKACMf5eVUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13333511352539,
      "height": 35,
      "seed": 803762443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698927389118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vote",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1614170212,
      "isDeleted": false,
      "id": "LZg8VYnYLH0qHqmimTzAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 438,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 233,
      "seed": 838603339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698927389118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wV2B-qKjYGRWz_Ov9D9N8",
        "focus": 0.3373918863261945,
        "gap": 2
      },
      "endBinding": {
        "elementId": "hbVH1VQzRUj6QrEIndBwj",
        "focus": -0.37694432330280564,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 270510955,
      "isDeleted": false,
      "id": "c4XRkXbr6PsZoyL90Mlr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5073404939199,
      "y": 669,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 1.178146514831269,
      "height": 232,
      "seed": 1502423173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698923854238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hbVH1VQzRUj6QrEIndBwj",
        "focus": 0.3197278911564626,
        "gap": 5
      },
      "endBinding": {
        "elementId": "wV2B-qKjYGRWz_Ov9D9N8",
        "focus": -0.28313253012048195,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.178146514831269,
          -232
        ]
      ]
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 659260132,
      "isDeleted": false,
      "id": "q2Wtzo53y0bk_CDvmDLOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277616734064982,
      "x": 567.8550268831249,
      "y": 512.4971149434614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.5715775427595,
      "height": 52.899202187739164,
      "seed": 1282450533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698927778511,
      "link": null,
      "locked": false,
      "fontSize": 21.15968087509567,
      "fontFamily": 1,
      "text": "Ask voting power\n of user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask voting power\n of user",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 324225756,
      "isDeleted": false,
      "id": "JVhiJzedZ6ykKP_h63stQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273563147164206,
      "x": 801.7084970578373,
      "y": 508.8611944583366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.04881522445126,
      "height": 51.64885717341419,
      "seed": 1227387851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698927831586,
      "link": null,
      "locked": false,
      "fontSize": 20.65954286936567,
      "fontFamily": 1,
      "text": "Sends voting power \nof user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends voting power \nof user",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1919138916,
      "isDeleted": false,
      "id": "M1cUgIMw8xpZcV3sq7uCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.93333435058594,
      "height": 35,
      "seed": 1531058949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HC1SuI4uCnRckWyfs5lgP",
          "type": "arrow"
        },
        {
          "id": "3uGqQ9BaRr89uceKxJy16",
          "type": "arrow"
        }
      ],
      "updated": 1698927460620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DAO-Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAO-Core",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 2032895068,
      "isDeleted": false,
      "id": "HC1SuI4uCnRckWyfs5lgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 755,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 1,
      "seed": 110182757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698927389120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NmAjdVSAVXYsoKu1UUMD2",
        "focus": -0.1149365176210814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M1cUgIMw8xpZcV3sq7uCZ",
        "focus": 0.5174250063599974,
        "gap": 5.0666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 187727716,
      "isDeleted": false,
      "id": "UktsZB6TyrKBg-a-who6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.21665954589844,
      "height": 71.960999509158,
      "seed": 2126468779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698927808555,
      "link": null,
      "locked": false,
      "fontSize": 19.189599869108797,
      "fontFamily": 1,
      "text": "Listen and \nupdate Raw voting power\nfrom all chains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listen and \nupdate Raw voting power\nfrom all chains",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 980588764,
      "isDeleted": false,
      "id": "nx1dPwKKZ_2zu9gZ0Ehlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 216,
      "seed": 775880203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698927389120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          125
        ],
        [
          -87,
          216
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1313141476,
      "isDeleted": false,
      "id": "W-B-lKgiv3hpjYChR_J6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 102,
      "seed": 1943967883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698927389120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          102
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1524833628,
      "isDeleted": false,
      "id": "bgaeQoNObUIg4oPn7DxeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 67,
      "seed": 1989007211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698927389120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          67
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 242021988,
      "isDeleted": false,
      "id": "Dm6Qi-xUd7_v1RvFjUuoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 73,
      "seed": 767902789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698927389120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          73
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 81503204,
      "isDeleted": false,
      "id": "9Ow18TRuIOe3_uSKK6wdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3654651548527,
      "y": 376.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 144,
      "seed": 752657508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P1wjs7jJCVvyT3SAlwfRH",
          "type": "arrow"
        }
      ],
      "updated": 1698927419776,
      "link": null,
      "locked": false
    },
    {
      "id": "P1wjs7jJCVvyT3SAlwfRH",
      "type": "arrow",
      "x": 1151.8654651548527,
      "y": 520.5,
      "width": 0,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280454748,
      "version": 88,
      "versionNonce": 1281052772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698927419776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ow18TRuIOe3_uSKK6wdU",
        "focus": 0.013605442176870748,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PYZnsL-t_goPE6_-qds8b",
      "type": "text",
      "x": 1107.7987995054386,
      "y": 708.5,
      "width": 93.06666564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772766948,
      "version": 40,
      "versionNonce": 260745948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698927446408,
      "link": null,
      "locked": false,
      "text": "Voting \nmodule",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Voting \nmodule",
      "lineHeight": 1.25
    },
    {
      "id": "3uGqQ9BaRr89uceKxJy16",
      "type": "arrow",
      "x": 846.8654651548527,
      "y": 720.5,
      "width": 233,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 225741788,
      "version": 70,
      "versionNonce": 1284158556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698927476798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M1cUgIMw8xpZcV3sq7uCZ",
        "focus": -1.3714285714285714,
        "gap": 7.932130804266762
      },
      "endBinding": {
        "elementId": "NmAjdVSAVXYsoKu1UUMD2",
        "focus": 0.3680555555555556,
        "gap": 2.6345348451473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mJ6CwBIlOtYLgMNNZDzw2",
      "type": "text",
      "x": 874.8654651548527,
      "y": 658.5,
      "width": 182,
      "height": 59.81220657276997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529136740,
      "version": 176,
      "versionNonce": 2026359132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698927595984,
      "link": null,
      "locked": false,
      "text": "Ask normalized \nvoting power",
      "fontSize": 23.92488262910799,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 50.99999999999999,
      "containerId": null,
      "originalText": "Ask normalized \nvoting power",
      "lineHeight": 1.25
    },
    {
      "id": "mxTEcibd8NU0O982wlzqA",
      "type": "text",
      "x": 849.3821353819035,
      "y": 762.5,
      "width": 238.68333435058594,
      "height": 98.4758575036277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045911644,
      "version": 283,
      "versionNonce": 1941615204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698927757065,
      "link": null,
      "locked": false,
      "text": "Return Normalise voting \npower wrt all \nassociated chains\n",
      "fontSize": 19.69517150072554,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "Return Normalise voting \npower wrt all \nassociated chains\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}